[database]
;Настройки доступа к базе данных
db = "mysql:host=127.0.0.1;dbname=diploma"
login = "root"
pass = ""

[token]
;Файлы-помощники для токенизатора
exceptions = "/helpers/exceptions.txt"
prefixes = "/helpers/prefixes.txt"

[log]
;Папка для сохранения логов
dir = "/logs/"