[database]
;Настройки доступа к базе данных
db = "mysql:host=127.0.0.1;dbname=diploma"
login = "diploma"
pass = "D45m5zt"

[token]
;Файлы-помощники для токенизатора
exceptions = "/helpers/exceptions.txt"
prefixes = "/helpers/prefixes.txt"