[database]
;Настройки доступа к базе данных
db = "mysql:host=remper.ru;dbname=diploma"
login = "remper"
pass = "passazd"

[token]
;Файлы-помощники для токенизатора
exceptions = "/helpers/exceptions.txt"
prefixes = "/helpers/prefixes.txt"

[log]
;Папка для сохранения логов
dir = "/logs/"